artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 59ecb0f21e3344fa8b32d6fc6cd96505
run_id: e9f81bc153864d97a5325cce5a2bb3ee
utc_time_created: '2023-10-02 17:17:04.754766'
