artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0a0f89d8ee8c40df9f70f4cc3763ded3
run_id: 202b8827da804815a6b646bc0d3bcc36
utc_time_created: '2023-10-04 04:31:19.265170'
